<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="promotorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prospecto">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="PrimerApellido" />
      <PropertyRef Name="Calle" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="CodigoPostal" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="CodigoPostal" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="promotorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prospecto" EntityType="Self.prospecto" />
  </EntityContainer>
</Schema>