<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="promotorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'promotor.dbo.prospecto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="prospecto">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="PrimerApellido" />
      <PropertyRef Name="Calle" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="CodigoPostal" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SegundApellido" Type="varchar" MaxLength="100" />
    <Property Name="Calle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="RFC" Type="varchar" MaxLength="20" />
    <Property Name="Documento" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="promotorModelStoreContainer">
    <EntitySet Name="prospecto" EntityType="Self.prospecto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [prospecto].[Nombre] AS [Nombre], 
    [prospecto].[PrimerApellido] AS [PrimerApellido], 
    [prospecto].[SegundApellido] AS [SegundApellido], 
    [prospecto].[Calle] AS [Calle], 
    [prospecto].[Numero] AS [Numero], 
    [prospecto].[CodigoPostal] AS [CodigoPostal], 
    [prospecto].[Telefono] AS [Telefono], 
    [prospecto].[RFC] AS [RFC], 
    [prospecto].[Documento] AS [Documento]
    FROM [dbo].[prospecto] AS [prospecto]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>